<RCC>
    <qresource prefix="/">
        <file>assets/icons/application-logo.png</file>
        <file>assets/icons/drive.png</file>
        <file>assets/icons/document-list.png</file>
        <file>assets/icons/control-power.png</file>
        <file>assets/icons/odata.png</file>
        <file>assets/icons/notebook.png</file>
        <file>assets/icons/table-import.png</file>
        <file>assets/icons/table-export.png</file>
        <file>assets/icons/cross-circle.png</file>
        <file>assets/icons/cross.png</file>
        <file>assets/icons/clipboard-paste.png</file>
        <file>assets/icons/desktop.png</file>
        <file>assets/icons/broom.png</file>
        <file>assets/icons/gear.png</file>
        <file>assets/icons/network-clouds.png</file>
        <file>assets/icons/mask.png</file>
        <file>assets/icons/question.png</file>
        <file>assets/icons/table-delete-row.png</file>
        <file>assets/icons/table-select-all.png</file>
        <file>assets/icons/table.png</file>
        <file>assets/icons/information.png</file>
        <file>assets/icons/zone-resize-actual.png</file>
        <file>assets/icons/control.png</file>
        <file>assets/icons/control-stop-square.png</file>
        <file>assets/icons/hammer.png</file>
        <file>assets/icons/chain.png</file>
        <file>assets/icons/alexa.png</file>
        <file>assets/icons/book-open.png</file>
        <file>assets/icons/book-open-bookmark.png</file>
        <file>assets/icons/book-open-list.png</file>
        <file>assets/icons/sitemap-application-blue.png</file>
        <file>assets/icons/at-sign.png</file>
        <file>assets/icons/telephone-handset-wire.png</file>
        <file>assets/icons/bookmarks.png</file>
        <file>assets/icons/images.png</file>
        <file>assets/icons/dashboard.png</file>
        <file>assets/icons/network-ip.png</file>
    </qresource>
</RCC>
